# StudiOn.Api

./: .editorconfig  .gitignore  README.md  StudiOn.Api.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Extensions/: ServiceCollectionExtensions.cs
ApiGateway/Properties/: launchSettings.json
Authentication.Api/: Authentication.Api.csproj  Program.cs
Authentication.Api/Configurations/: nlog.config  nlog.debug.config
Authentication.Api/Controllers/: LoginController.cs
Authentication.Api/Data/: DBService.cs  DbRepositoryContextFactory.cs
Authentication.Api/Data/Models/: BaseDbM.cs  UserDb.cs  UserType.cs
Authentication.Api/Extensions/: ControllerBaseExtensions.cs  DBExtensions.cs  ServiceCollectionExtensions.cs
Authentication.Api/Migrations/: 20230325162323_Init_Authentication.Api.Designer.cs  20230325162323_Init_Authentication.Api.cs  20230328164453_Init_Authentication_Api.Designer.cs  20230328164453_Init_Authentication_Api.cs  20230328172818_Edit_Index_Authentication_Api.Designer.cs  20230328172818_Edit_Index_Authentication_Api.cs  DBServiceModelSnapshot.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Api/Services/: AuthService.cs
Authentication.Services/: Authentication.Services.csproj
Authentication.Services/Data/: DBService.cs  DbRepositoryContextFactory.cs
Authentication.Services/Data/Models/: UserDb.cs  UserType.cs
Authentication.Services/Extensions/: DBExtensions.cs  ServiceCollectionExtensions.cs
Authentication.Services/Mediatr/: AuthService.cs  LogoutServices.cs  RefreshTokenServices.cs
Authentication.Services/Migrations/: 20230328164453_Init_Authentication_Api.Designer.cs  20230328164453_Init_Authentication_Api.cs  20230328172818_Edit_Index_Authentication_Api.Designer.cs  20230328172818_Edit_Index_Authentication_Api.cs  DBServiceModelSnapshot.cs
Authentication.Services/Models/: AuthRequest.cs  RefreshToken.cs  UserLogout.cs
DatabaseModelsBase/: BaseDataBaseContext.cs  BaseDbM.cs  DbRepositoryContextFactory.cs
IdentityServer/: Config.cs  Program.cs  tempkey.jwk
IdentityServer/Extensions/: ServiceCollectionExtensions.cs
IdentityServer/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  JwtTokenHandler.cs  PasswordVerificator.cs
IdentityService/Configurations/: auth_options.json
IdentityService/Extensions/: JwtAuthExtensions.cs
IdentityService/Models/: AuthRequest.cs  AuthResponce.cs  UserAccount.cs
IdentityService/Models/Settings/: AppSettings.cs  AuthOptions.cs
Market.Api/: Market.Api.csproj  Program.cs
Market.Api/Configurations/: nlog.config  nlog.debug.config
Market.Api/Controllers/: MarketsController.cs
Market.Api/Data/: DBService.cs  DbRepositoryContextFactory.cs
Market.Api/Data/Models/: MarketDb.cs
Market.Api/Extensions/: ControllerBaseExtensions.cs  DBExtensions.cs  ServiceCollectionExtensions.cs
Market.Api/Migrations/: 20230327190807_Init_Market_Api.Designer.cs  20230327190807_Init_Market_Api.cs  20230328165608_Init_Market_Api.Designer.cs  20230328165608_Init_Market_Api.cs  20230328172634_Edit_Index_Market_Api.Designer.cs  20230328172634_Edit_Index_Market_Api.cs  DBServiceModelSnapshot.cs
Market.Api/Properties/: launchSettings.json
Market.Api/Services/: MarketServices.cs
Market.Services/: Market.Services.csproj
Market.Services/Data/: DBService.cs  DbRepositoryContextFactory.cs
Market.Services/Data/Models/: MarketDb.cs
Market.Services/Extensions/: DBExtensions.cs  ServiceCollectionExtensions.cs
Market.Services/Mediatr/: AddMarketService.cs  EditMarketService.cs
Market.Services/Migrations/: 20230328165608_Init_Market_Api.Designer.cs  20230328165608_Init_Market_Api.cs  20230328172634_Edit_Index_Market_Api.Designer.cs  20230328172634_Edit_Index_Market_Api.cs  DBServiceModelSnapshot.cs
Market.Services/Models/: Market.cs  MarketAdd.cs  MarketEdit.cs
Producst.Api/: Producst.Api.csproj  Program.cs
Producst.Api/Configurations/: nlog.debug.config
Producst.Api/Controllers/: ProductsController.cs
Producst.Api/Data/: DBService.cs  DbRepositoryContextFactory.cs
Producst.Api/Data/Models/: ProductDb.cs
Producst.Api/Extensions/: ServiceCollectionExtensions.cs
Producst.Api/Migrations/: 20230328173537_Init_Product_Api.Designer.cs  20230328173537_Init_Product_Api.cs  DBServiceModelSnapshot.cs
Producst.Api/Properties/: launchSettings.json
Producst.Api/Services/: ProductServices.cs
Product.Api/: Product.Api.csproj  Program.cs
Product.Api/Configurations/: nlog.config  nlog.debug.config
Product.Api/Controllers/: ProductController.cs
Product.Api/Extensions/: ServiceCollectionExtensions.cs
Product.Services/: Product.Services.csproj
Product.Services/Data/: DBService.cs  DbRepositoryContextFactory.cs
Product.Services/Data/Models/: ProductDb.cs
Product.Services/Extensions/: DBExtensions.cs  ServiceCollectionExtensions.cs
Product.Services/Migrations/: 20230328173537_Init_Product_Api.Designer.cs  20230328173537_Init_Product_Api.cs  DBServiceModelSnapshot.cs
ResponceModel/: ResponceData.cs
ResponceModel/Base/: ResponceBase.cs
ResponceModel/Extensions/: ControllerBaseExtensions.cs
TimeExtensions/: Extensions.cs
TimeServices/: TimeExtensions.cs
User.Api/: Program.cs  User.Api.csproj
User.Api/Configurations/: nlog.config  nlog.debug.config
User.Api/Controllers/: UsersController.cs
User.Api/Extensions/: ServiceCollectionExtensions.cs
User.Api/Properties/: launchSettings.json
User.Services/: User.Services.csproj
User.Services/Data/: DBService.cs  DbRepositoryContextFactory.cs
User.Services/Data/Models/: UserDb.cs  UserTypeDB.cs
User.Services/Extensions/: DBExtensions.cs  ServiceCollectionExtensions.cs
User.Services/Mediatr/: RegisterUserHandler.cs
User.Services/Migrations/: 20230328164453_Init_Authentication_Api.Designer.cs  20230328164453_Init_Authentication_Api.cs  20230328172818_Edit_Index_Authentication_Api.Designer.cs  20230328172818_Edit_Index_Authentication_Api.cs  DBServiceModelSnapshot.cs
User.Services/Models/: RegisterUser.cs  UserM.cs
